{
    "cSpell.words": [
        "ascii",
        "bindgen",
        "bitmasks",
        "BITMASKS",
        "deinit",
        "framebuffer",
        "fullpath",
        "gamepad",
        "gamepads",
        "gilrs",
        "glutin",
        "JOYPAD",
        "libloading",
        "OPENGL",
        "Parameteri",
        "replacen",
        "reqwest",
        "rodio",
        "rwlock",
        "Storei",
        "tinic",
        "usec",
        "uuid",
        "Uuid"
    ]
}